# JMIXMAP_TEST

./: build.gradle  jmix-studio.xml  settings.gradle
icons/: list.xlsx  points.xlsx
src/main/java/com/company/jmixmap/: JmixmapApplication.java
src/main/java/com/company/jmixmap/entity/: Dots.java  Icons.java  Map.java  User.java
src/main/java/com/company/jmixmap/screen/dots/: DotsBrowse.java  DotsEdit.java
src/main/java/com/company/jmixmap/screen/icons/: IconsBrowse.java  IconsEdit.java
src/main/java/com/company/jmixmap/screen/login/: LoginScreen.java
src/main/java/com/company/jmixmap/screen/main/: MainScreen.java
src/main/java/com/company/jmixmap/screen/map/: MapBrowse.java  MapFragment.java
src/main/java/com/company/jmixmap/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/jmixmap/: menu.xml  messages_en.properties
src/main/resources/com/company/jmixmap/liquibase/: changelog.xml
src/test/java/com/company/jmixmap/: JmixmapApplicationTests.java
trial_repository/io/jmix/maps/jmix-maps/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-starter/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-starter/1.1.0.trial/: jmix-maps-starter-1.1.0.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-starter/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-starter/1.1.0.trial/: jmix-maps-ui-starter-1.1.0.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui-widgets/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-widgets/1.1.0.trial/: jmix-maps-ui-widgets-1.1.0.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui/1.1.0.trial/: jmix-maps-ui-1.1.0.trial.pom
trial_repository/io/jmix/maps/jmix-maps/1.1.0.trial/: jmix-maps-1.1.0.trial.pom
(+21 files in other folders)
