plugins {
    id 'io.jmix' version '1.1.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.1.trial'
    projectId = 'gg'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url = 'file:/C:/Users/georg/IdeaProjects/JMIXMAP/trial_repository/'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.poi:poi:3.15.0'
    implementation 'org.jxls:jxls-poi:2.10.0'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    widgets("io.jmix.maps:jmix-maps-ui-widgets:1.1.0.trial")
    implementation("io.jmix.maps:jmix-maps-starter:1.1.0.trial")
    implementation("io.jmix.maps:jmix-maps-ui-starter:1.1.0.trial")
    widgets("io.jmix.ui:jmix-ui-widgets")
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.jmixmap.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/com/company/jmixmap/widgets/**")
}